<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .signin {
    background-color: blue; 
    color: white; 
    padding: 10px 70px;
    margin: 10px; 
    border: 2px solid blue; 
    border-radius: 70px; 
    text-align: center; 
    cursor: pointer; 
    /* display: inline-block;  */
}
.signin:hover {
    background-color: darkblue; 
}
.container
{
    display:flex;
    justify-content:center;
}
.box
{
 background-color: whitesmoke;
  
}
.google
{
    background-color:white; 
    color: black; 
    padding: 10px 70px;
    margin: 10px; 
    border: 1px solid black; 
    border-radius: 70px; 
    text-align: center; 
    cursor: pointer;
}
.apple
{
    background-color:white; 
    color: black; 
    padding: 10px 70px;
    margin: 10px; 
    border: 1px solid black; 
    border-radius: 70px; 
    text-align: center; 
    cursor: pointer;
}
</style>
</head>
<body>
    <!-- <img src="C:\Users\GRIET\Desktop\Temp\LinkedIn-Logo.wine.png"> -->
    <!-- <h1 style="color: #0077B5">Linked in</h1> -->
    <img src="assets/images/LinkedIn-Logo.wine.png">
    <div class="container">
        <div class="box">
        <h1>Sign in</h1>
        <h4 style="color:dimgrey;">Stay updated on your proffesional world.</h4>
        <input type="text" required placeholder="Email or phone" autofocus><br>
        <p>
        <input type="password" required placeholder="Password">
        </p>
        <a href="https://www.linkedin.com/checkpoint/rp/request-password-reset?trk=guest_homepage-basic_nav-header-signin"style="color:blue;">Forgot password?</a><br><br>
        <input type="checkbox"><label>Keep me logged in</label><br>
        <div class="signin">
            Sign in
        </div>
        <hr>
        <p>
            By clicking continue,you agree to linkedin's policy
        </p>
        <div class="google">
            Continue with google
        </div>
        <div class="apple">
            Sign in with apple
        </div>
    </div>
    </div>
    
</body>
</html>